name: Generate Hashes for release assets
on:
  release:
    types: [published]
jobs:
  hash:
    runs-on: ubuntu-latest
    steps:
      - uses: MCJack123/ghaction-generate-release-hashes@v4
        with:
          get-assets: true
          hash-type: sha256
          file-name: hashes-sha256.txt
      - uses: MCJack123/ghaction-generate-release-hashes@v4
        with:
          get-assets: true
          hash-type: sha512
          file-name: hashes-sha512.txt
      - uses: MCJack123/ghaction-generate-release-hashes@v4
        with:
          get-assets: true
          hash-type: md5
          file-name: hashes-md5.txt
      - uses: actions/upload-artifact@v3
        with:
          name: Asset Hashes
          path: hashes*.txt
      - name: Upload hashes to release
        # I don't exactly trust this random action I found on the internet, but it seems to work.
        # However, along as we use this specific commit, it should be fine.
        uses: AButler/upload-release-assets@c94805dc72e4b20745f543da0f62eaee7722df7a
        with:
          repo-token: ${{ secrets.GH_TOKEN }}
          files: 'hashes*.txt'