name: Generate Hashes for release assets
on:
  release:
    types: [published]
jobs:
  hash:
    runs-on: ubuntu-latest
    steps:
      - uses: MCJack123/ghaction-generate-release-hashes@v4
        with:
          get-assets: true
          hash-type: sha256
          file-name: hashes-sha256.txt
      - uses: MCJack123/ghaction-generate-release-hashes@v4
        with:
          get-assets: true
          hash-type: sha512
          file-name: hashes-sha512.txt
      - uses: MCJack123/ghaction-generate-release-hashes@v4
        with:
          get-assets: true
          hash-type: md5
          file-name: hashes-md5.txt
      - uses: actions/upload-artifact@v3
        with:
          name: Asset Hashes
          path: hashes*.txt
      - name: Upload hashes to release
        uses: alexellis/upload-assets@0.4.0
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        with:
          asset_paths: 'hashes*.txt'